<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/cb4c6b6869.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cookie&family=Outfit:wght@200;300;400&family=Poppins:wght@200;300;400&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Sahini is a front end developer from San Diego, California and is interested in partaking in new opportunities"
    />
    <title>Front-end Developer | Sahini K.</title>
  </head>
  <body>
    <div class="nav-container container">
      <nav class="d-flex justify-content-between">
        <img src="img/sahi.png" class="logo" alt="Sahini Logo" />
        <ul>
          <li class="active">
            <a href="index.html" title="Homepage"> Home </a>
          </li>
          <li><a href="about.html" title="About Sahini"> About</a></li>
          <li><a href="work.html" title="Sahini's Work"> Work</a></li>
          <li><a href="contact.html" title="Contact Sahini"> Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="hero">
      <h2>Hello! My name is</h2>
      <h1>Sahini K.</h1>
      <p class="mb-5">I'm a front-end developer based in USA 🇺🇸</p>
      <div>
        <a href="contact.html" class="btn btn-branding">contact me</a>
      </div>
    </div>
    <p class="text-center m-5">Here are some featured projects I coded</p>
    <div class="container">
      <div class="row mb-5">
        <div class="col d-none d-lg-block">
          <img src="img/blue.jpg" class="img-fluid rounded" alt="blue-color" />
        </div>
        <div class="col">
          <div class="project-description">
            <h1 class="mb-4">YOGURT PROJECT</h1>
            <p class="mb-5 text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perferendis quia, dignissimos nam ratione veniam quibusdam porro
              omnis quam vel eos eveniet alias temporibus deserunt veritatis
              minima fugiat explicabo eum dolore.
            </p>
            <a href="work.html" class="btn btn-branding-outline">learn more</a>
          </div>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col">
          <div class="project-description">
            <h1 class="mb-4">WEATHER PROJECT</h1>
            <p class="mb-5 text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perferendis quia, dignissimos nam ratione veniam quibusdam porro
              omnis quam vel eos eveniet alias temporibus deserunt veritatis
              minima fugiat explicabo eum dolore.
            </p>
            <a href="work.html" class="btn btn-branding-outline">learn more</a>
          </div>
        </div>
        <div class="col d-none d-lg-block">
          <img src="img/blue.jpg" class="img-fluid rounded" alt="blue-color" />
        </div>
      </div>
      <div class="row mb-5">
        <div class="col d-none d-lg-block">
          <img src="img/blue.jpg" class="img-fluid rounded" alt="blue-color" />
        </div>
        <div class="col">
          <div class="project-description">
            <h1 class="mb-4">YOGA PROJECT</h1>
            <p class="mb-5 text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perferendis quia, dignissimos nam ratione veniam quibusdam porro
              omnis quam vel eos eveniet alias temporibus deserunt veritatis
              minima fugiat explicabo eum dolore.
            </p>
            <a href="work.html" class="btn btn-branding-outline">learn more</a>
          </div>
        </div>
      </div>
      <footer>
        <div class="contact-box d-flex justify-content-between mb-5">
          <div>
            <h4>Work Inquiry</h4>
            <p class="text-muted">Let's work together!</p>
          </div>
          <div>
            <a href="contact.html" class="btn btn-branding contact-btn">
              contact me</a
            >
          </div>
        </div>
        <div class="d-flex justify-content-center mb-4">
          <a href="mailto:sahini@gmail.com" class="email-link"
            >sahini@gmail.com</a
          >
        </div>
        <div class="social-links d-flex justify-content-center">
          <a href="https://instagram.com" target="_blank" title="Instagram">
            <i class="fab fa-instagram"></i> </a
          ><a href="https://github.com/sahinik" target="_blank" title="GitHub">
            <i class="fab fa-github"></i> </a
          ><a href="https://twitter.com" target="_blank" title="Twitter">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
        <p class="mt-4 text-muted text-center">
          this project was coded by Sahini K. and is
          <a href="https://github.com/sahinik/portfolio-project.git"
            >open-sourced</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
